proto/activity/v1alpha/subscriptions.proto

syntax = "proto3";

package com.seed.activity.v1alpha;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "seed/backend/genproto/activity/v1alpha;activity";

// Subscriptions service provides subscription capabilities.
service Subscriptions {
  // Subscribe to a document or space.
  rpc Subscribe(SubscribeRequest) returns (google.protobuf.Empty);

  // Remove a subscription.
  rpc Unsubscribe(UnsubscribeRequest) returns (google.protobuf.Empty);

  // Lists active subscriptions.
  rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
}

// Subscribe to a resource
message SubscribeRequest {
    // Required. The ID of the account where the subscribed document is located.
    string account = 1;

    // Required. Path of the document.
    // Empty string means root document.
    string path = 2;

    // Optional. Indicate if we not only subscribe to the resource 
    // ID above but also to all documents on its directory. 
    bool recursive = 3;
}

// Subscribe to a resource
message UnsubscribeRequest {
    // Required. The ID of the account where the subscribed document is located.
    string account = 1;

    // Required. Path of the document.
    // Empty string means root document.
    string path = 2;
}

// Get a list of active subscriptions.
message ListSubscriptionsRequest {
    // Optional. The size of the page. The default is defined by the server.
    int32 page_size = 1;
  
    // Optional. The page token for requesting next pages.
    string page_token = 2;
}

// Get a list of active subscriptions.
message ListSubscriptionsResponse {
    // The list of subscriptions.
    repeated Subscription subscriptions = 1;

    // The token to request the next page.
    string next_page_token = 2;
}


// Description of the subscription item.
message Subscription {
    // Account to which the document belongs.
    string account = 1;

    // Path of the document within the account.
    // Empty string means root document.
    string path = 2;
  
    // Whether this subscription also subscribes to 
    // all documents in the document's directory.
    bool recursive = 3;

    // Timestamp when the user started the subscrition.
    google.protobuf.Timestamp since = 4;
}
